# nyss

./: .gitignore  README.md  azure-pipelines.yml
src/RX.Nyss.Common/: RX.Nyss.Common.csproj
src/RX.Nyss.Common/Utils/Logging/: GlobalLoggerConfiguration.cs
src/RX.Nyss.Data/: NyssContext.cs  RX.Nyss.Data.csproj
src/RX.Nyss.Data.MigrationApp/: Program.cs  RX.Nyss.Data.MigrationApp.csproj
src/RX.Nyss.Data.MigrationApp/Properties/: launchSettings.json
src/RX.Nyss.Data/Migrations/: 20260203124249_UpdateSupervisorUserwithOptionalHeadsupervisor.Designer.cs  20260203124249_UpdateSupervisorUserwithOptionalHeadsupervisor.cs  20260204122434_UpdateReportsAndRawreportsWithNullValues.Designer.cs  20260204122434_UpdateReportsAndRawreportsWithNullValues.cs  20260204123255_UpdateAlertsWithNullValues.Designer.cs  20260204123255_UpdateAlertsWithNullValues.cs  NyssContextModelSnapshot.cs
src/RX.Nyss.Data/Models/: Alert.cs  DataCollector.cs  DataCollectorLocation.cs  EidsrConfiguration.cs  GatewayModem.cs  GatewaySetting.cs  NationalSociety.cs  ProjectHealthRisk.cs  ProjectOrganization.cs  RawReport.cs  Report.cs  SupervisorUser.cs  SuspectedDisease.cs  TechnicalAdvisorUser.cs  TechnicalAdvisorUserGatewayModem.cs  User.cs  UserNationalSociety.cs  Village.cs  Zone.cs
src/RX.Nyss.FuncApp/: HealthCheck.cs  NyssReportReceiver.cs  Program.cs  RX.Nyss.FuncApp.csproj  ResendFailedSmsTrigger.cs  SendEmailTrigger.cs  SendSmsTrigger.cs  SmsEagleReportReceiver.cs  SmsGatewayMTNReportReceiver.cs  SmsGatewayReportReceiver.cs  TelerivetReportReceiver.cs  local.settings.json
src/RX.Nyss.PublicApiFuncApp/: HealthCheck.cs  Program.cs  PublicStatsTrigger.cs  RX.Nyss.PublicApiFuncApp.csproj
src/RX.Nyss.PublicApiFuncApp/Configuration/: NyssPublicApiFuncAppConfig.cs
src/RX.Nyss.ReportApi/: RX.Nyss.ReportApi.csproj
src/RX.Nyss.ReportApi/Configuration/: DependencyConfiguration.cs
src/RX.Nyss.ReportApi/Features/Reports/Handlers/: NyssReportHandler.cs
src/RX.Nyss.ReportFuncApp/: CalculateStatsTrigger.cs  CheckAlertTrigger.cs  MTNReportApiTrigger.cs  Program.cs  RX.Nyss.ReportFuncApp.csproj  RecalculateAlertForReportTrigger.cs  RegisterDhisReportFromReportTrigger.cs  RegisterEidsrEventFromReportTrigger.cs  ReportApiTrigger.cs  TelerivetReportApiTrigger.cs  local.settings.json
src/RX.Nyss.Web/: RX.Nyss.Web.csproj
src/RX.Nyss.Web/Configuration/: DependencyConfiguration.cs
src/RX.Nyss.Web/Features/Agreements/: AgreementService.cs
src/RX.Nyss.Web/Features/AlertEvents/: AlertEventsService.cs
src/RX.Nyss.Web/Features/Alerts/: AlertService.cs
src/RX.Nyss.Web/Features/Alerts/Queries/: ExportQuery.cs  GetListQuery.cs
src/RX.Nyss.Web/Features/Common/Extensions/: AlertQueries.cs  AlertReportQueries.cs  RawReportQueries.cs
src/RX.Nyss.Web/Features/DataCollectors/: DataCollectorExportService.cs  DataCollectorService.cs
src/RX.Nyss.Web/Features/DataCollectors/Access/: DataCollectorAccessService.cs
src/RX.Nyss.Web/Features/DataCollectors/Commands/: CreateDataCollectorCommand.cs  EditDataCollectorCommand.cs
src/RX.Nyss.Web/Features/EidsrConfiguration/: DistrictsOrgUnitsService.cs
src/RX.Nyss.Web/Features/GlobalCoordinators/: GlobalCoordinatorService.cs
src/RX.Nyss.Web/Features/HeadSupervisors/: HeadSupervisorService.cs
src/RX.Nyss.Web/Features/HeadSupervisors/Models/: HeadSupervisorUserData.cs
src/RX.Nyss.Web/Features/HealthRisks/: HealthRiskService.cs
src/RX.Nyss.Web/Features/HealthRisks/Dto/: HealthRiskRequestDto.cs
src/RX.Nyss.Web/Features/NationalSocieties/: NationalSocietyService.cs
src/RX.Nyss.Web/Features/NationalSocietyDashboard/: NationalSocietyDashboardSummaryService.cs
src/RX.Nyss.Web/Features/NationalSocietyReports/: NationalSocietyReportService.cs
src/RX.Nyss.Web/Features/NationalSocietyReports/Dto/: NationalSocietyReportListFilterRequestDto.cs
src/RX.Nyss.Web/Features/NationalSocietyStructure/: NationalSocietyStructureService.cs
src/RX.Nyss.Web/Features/Organizations/: OrganizationService.cs
src/RX.Nyss.Web/Features/ProjectAlertNotHandledRecipients/: ProjectAlertNotHandledRecipientService.cs
src/RX.Nyss.Web/Features/ProjectAlertRecipients/: ProjectAlertRecipientService.cs
src/RX.Nyss.Web/Features/ProjectDashboard/: ProjectDashboardService.cs  ProjectDashboardSummaryService.cs
src/RX.Nyss.Web/Features/ProjectOrganizations/: ProjectOrganizationService.cs
src/RX.Nyss.Web/Features/Projects/: ProjectService.cs
src/RX.Nyss.Web/Features/Projects/Queries/: GetProjectErrorMessagesQuery.cs
src/RX.Nyss.Web/Features/Reports/: ReportService.cs
src/RX.Nyss.Web/Features/Reports/Commands/: SendReportCommand.cs
src/RX.Nyss.Web/Features/Reports/Queries/: GetFormDataQuery.cs  GetReportQuery.cs
src/RX.Nyss.Web/Features/SmsGateways/: IotHubService.cs  SmsGatewayService.cs
src/RX.Nyss.Web/Features/SmsGateways/Dto/: GatewaySettingResponseDto.cs  (+1 more)
src/RX.Nyss.Web/Features/Supervisors/: SupervisorService.cs
src/RX.Nyss.Web/Features/SuspectedDiseases/: SuspectedDiseaseService.cs
src/RX.Nyss.Web/Features/TechnicalAdvisors/: TechnicalAdvisorService.cs
src/RX.Nyss.Web/Features/Users/: UserService.cs
src/RX.Nyss.Web/Services/Geolocation/: GeolocationService.cs
src/RX.Nyss.Web/Services/ReportsDashboard/: ReportsDashboardByDataCollectionPointService.cs  ReportsDashboardByFeatureService.cs  ReportsDashboardByHealthRiskService.cs  ReportsDashboardByVillageService.cs  ReportsDashboardMapService.cs  ReportsDashboardService.cs
src/RX.Nyss.Web/Utils/: JsonStringDateTimeOffsetConverter.cs  ValidationBehavior.cs
tests/RX.Nyss.Common.Tests/: RX.Nyss.Common.Tests.csproj
tests/RX.Nyss.Data.Tests/: RX.Nyss.Data.Tests.csproj
tests/RX.Nyss.FuncApp.Tests/: RX.Nyss.FuncApp.Tests.csproj
tests/RX.Nyss.ReportApi.Tests/: RX.Nyss.ReportApi.Tests.csproj
tests/RX.Nyss.ReportFuncApp.Tests/: RX.Nyss.ReportFuncApp.Tests.csproj
tests/Rx.Nyss.Web.Tests/: RX.Nyss.Web.Tests.csproj
tests/Rx.Nyss.Web.Tests/Features/NationalSocietyDashboard/: NationalSocietyDashboardSummaryServiceTests.cs
tests/Rx.Nyss.Web.Tests/Features/ProjectDashboard/: ProjectDashboardSummaryServiceTests.cs
(+30 files in other folders)
